Snake Bot Challenge Arena
=========================

This is something like Google AI Challenge
It is the traditional Snake game with some extended rules.And the interesting fact is that the player is not a human being but a program.
These programs are called Game Bots. now we call it as 'Snake Bot'

Game
----
A world is provided to play maximum number of 4 bots
Each bot can have any number of snakes. initially its 3
Foods are generate randomly. 
Length of the snake increase when they eat foods. At a particular limit, it will be split and make two snakes for the corresponding bot
Head of the snake should not be collide on its tail
Snakes with same bots should not be collide each other
Snake of one bot can attack another snake of other bots by hitting on the tail by its head.



SBCA uses traditional PIPE mechanism to communicate between game bot and game engine, So bots can be written in any language. JSON is used to pass state of the game to bots and reverse.


Try it out
----------
Try the challenge arena by follow the instruction

* install pygame
* git clone https://5cell@bitbucket.org/5cell/sbca.git sbca
* cd sbca
* ./playgame.sh

NB: make sure that the bots in sample_bots/python/ are executable

Unfortunately the current bots are written only in Python and those are very very week in intelligence.
Its your turn to write an intellegent bot to win the game!!! :)

bot_templates directory contain the template to write bot for a particular language. only python template is available now.


TODO
----
Write some strong bots in differe languages
Make visualizer more attractive
Create bot templates for other languages

Credit
------
Faisal P P
Anas Manadan
Athul Raju
Ramees P M

